version: "3"
services:

  nitroleague-website:
    image: 168237867270.dkr.ecr.us-east-1.amazonaws.com/nitroleague-website-dev:latest
    hostname: nitroleague-website
    container_name: nitroleague-website
    env_file:
    - /home/nitroleague-website-env.txt
    ports:
    - 8082:3000
    restart: always


    stdin_open: true # docker run -i
    tty: true        # docker run -t

networks:
  default:
